/* home.css */

p{font-size:1.2em;}

/* Section Parallax style */

.parallax {
  background-size: cover;
  background: url(background.webp) top fixed;
}

.parallax-content {
  text-align: center;
  color: white;
  background-color: hsla(273, 84%, 42%, 0.8);
  padding: 8em 0 5em 0;
}
.parallax-content h2{
font-size: 3em;
}
.parallax-content p{
  font-size: 1.5em;
}
.call-to-action {
  background-color: hwb(273 3% 53% / 0.8);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 20px;
}

/* Section Pricing style */

.pricing {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.pricing-column {
  width: 30%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding-bottom: 30px;
}

.pricing-header {
  text-align: center;
}

.princing-header h2{}

.price {
  font-size: 36px;
  color: #333;
  margin-bottom: 10px;
}

.plan {
  font-size: 18px;
  color: #666;
  margin-bottom: 20px;
}

.features {
  list-style: none;
  padding: 0;
  text-align: center;
}

.features li {
  margin-bottom: 10px;
}

/* Section Service style */

.services-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service {
  width: 30%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service-content {
  position: relative;
  overflow: hidden;
}

.service-bg {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
}

.service-details {
  padding: 30px 20px;
  background-color: #fff;
}

.service h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.service p {
  margin: 0;
  font-size: 16px;
  color: #666;
  margin-bottom: 1em;
  font-size: 1.2em;
}

@media(max-width:768px) {
  section.services-section,
  section.pricing {
    flex-direction: column;
  }
  
  .service,
  .pricing-column {
    min-width: 100%!important;
    margin-bottom: 1em;
  }
}
